# TimeCalcAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anec/timecalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anec/timecalc/: MainActivity.kt  TimeCalculator.kt
app/src/main/java/com/anec/timecalc/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/anec/timecalc/timepickers/: FirstTimePickerFragment.kt  SecondTimePickerFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/anec/timecalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
